# Project: Project3
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = IMUDataParse.o EasyProfile/EasyObjectDictionary.o EasyProfile/EasyProfile.o EasyProfile/EasyProtocol.o serialib-master/serialib.o test.o
LINKOBJ  = IMUDataParse.o EasyProfile/EasyObjectDictionary.o EasyProfile/EasyProfile.o EasyProfile/EasyProtocol.o serialib-master/serialib.o test.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = IMU.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

IMUDataParse.o: IMUDataParse.cpp
	$(CPP) -c IMUDataParse.cpp -o IMUDataParse.o $(CXXFLAGS)

EasyProfile/EasyObjectDictionary.o: EasyProfile/EasyObjectDictionary.cpp
	$(CPP) -c EasyProfile/EasyObjectDictionary.cpp -o EasyProfile/EasyObjectDictionary.o $(CXXFLAGS)

EasyProfile/EasyProfile.o: EasyProfile/EasyProfile.cpp
	$(CPP) -c EasyProfile/EasyProfile.cpp -o EasyProfile/EasyProfile.o $(CXXFLAGS)

EasyProfile/EasyProtocol.o: EasyProfile/EasyProtocol.cpp
	$(CPP) -c EasyProfile/EasyProtocol.cpp -o EasyProfile/EasyProtocol.o $(CXXFLAGS)

serialib-master/serialib.o: serialib-master/serialib.cpp
	$(CPP) -c serialib-master/serialib.cpp -o serialib-master/serialib.o $(CXXFLAGS)

test.o: test.cpp
	$(CPP) -c test.cpp -o test.o $(CXXFLAGS)
