[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "onClosing",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "videoOutput",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bottom.",
                        "functionName": "bottom",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalCenter.",
                        "functionName": "horizontalCenter",
                        "line": 41
                    }
                ],
                "filepath": "/home/youssef/Desktop/SSRT Stuff/DummyCameraApp/build/Desktop_Qt_6_8_0-Debug/Main.qml"
            }
        ],
        "moduleId": "DummyCameraApp(appDummyCameraApp)"
    }
]
